<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adflix Admin Panel</title>
    <!-- Import Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Import Google Font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* Base styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030712; /* gray-950 */
        }
        
        /* Gen Z vibrant accent color */
        :root {
            --accent-color: #E024C4; /* Vibrant Pink/Magenta */
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #4b5563; /* gray-600 */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* gray-500 */
        }
        ::-webkit-scrollbar-track {
            background: #1f2937; /* gray-800 */
        }

        /* Sidebar active link style */
        .sidebar-link.active {
            background-color: var(--accent-color);
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(224, 36, 196, 0.3);
        }
        .sidebar-link.active svg {
            color: #ffffff;
        }
        
        /* Modal styles */
        .modal-overlay {
            transition: opacity 0.3s ease-in-out;
        }
        .modal-content {
            transition: transform 0.3s ease-in-out;
            transform: translateY(20px);
        }
        .modal-overlay.flex {
            opacity: 1 !important;
        }
        .modal-overlay.flex .modal-content {
            transform: translateY(0);
        }
        
        /* Status badge styles */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .status-open {
            background-color: #059669; /* green-600 */
            color: #d1fae5; /* green-100 */
        }
        .status-contacted {
            background-color: #0284c7; /* sky-600 */
            color: #e0f2fe; /* sky-100 */
        }
        .status-closed {
            background-color: #9ca3af; /* gray-400 */
            color: #1f2937; /* gray-800 */
        }
        
        /* Responsive sidebar */
        @media (max-width: 768px) {
            #sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            #sidebar.open {
                transform: translateX(0);
            }
            #sidebar-overlay {
                display: none;
            }
            #sidebar.open + #sidebar-overlay {
                display: block;
            }
        }
    </style>
</head>
<body class="bg-gray-950 text-gray-200">

    <div class="flex h-screen overflow-hidden">
        
        <!-- 
        =========================================
        SIDEBAR
        =========================================
        -->
        <aside id="sidebar" class="fixed md:static z-30 w-64 h-screen bg-gray-900 border-r border-gray-800 flex-shrink-0 flex flex-col transition-transform duration-300 ease-in-out md:translate-x-0">
            <!-- Logo -->
            <div class="flex items-center justify-center h-20 border-b border-gray-800">
                <h1 class="text-3xl font-extrabold text-white">adflix</h1>
            </div>
            
            <!-- Nav Links -->
            <nav class="flex-grow p-4 space-y-2 overflow-y-auto">
                <a href="#" class="sidebar-link active flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800 transition-colors" onclick="showPage('page-dashboard')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 text-gray-500"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                    Dashboard
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800 transition-colors" onclick="showPage('page-models')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 text-gray-500"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    Manage Models
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800 transition-colors" onclick="showPage('page-notifications')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 text-gray-500"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                    Notifications
                    <span class="ml-auto bg-pink-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800 transition-colors" onclick="showPage('page-users')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 text-gray-500"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    Users
                </a>
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-800 transition-colors" onclick="showPage('page-content')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 text-gray-500"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.7-3.7a1 1 0 0 0-1.4-1.4L17 6.6l-2.3-2.3a1 1 0 0 0-1.4 0z"></path><path d="M9 11l-4.5 4.5a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0L12 14l-2.3-2.3a1 1 0 0 0-1.4 0z"></path><path d="m3 21 9-9"></path><path d="M14.7 17.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.7-3.7a1 1 0 0 0-1.4-1.4L17 17.6l-2.3-2.3a1 1 0 0 0-1.4 0z"></path></svg>
                    Manage Content
                </a>
            </nav>
            
            <!-- User Profile -->
            <div class="p-4 border-t border-gray-800">
                <div class="flex items-center">
                    <img src="https://images.unsplash.com/photo-1531123414780-f74242c2b052?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGJsYWNrJTIwd29tYW4lMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=40&q=80" 
                         onerror="this.src='https://placehold.co/40x40/E024C4/white?text=A'"
                         alt="Admin" class="w-10 h-10 rounded-full object-cover">
                    <div class="ml-3">
                        <p class="text-sm font-semibold">Admin User</p>
                        <p class="text-xs text-gray-400">admin@adflix.com</p>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Sidebar overlay for mobile -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black/60 z-20 hidden md:hidden" onclick="toggleSidebar()"></div>

        <!-- 
        =========================================
        MAIN CONTENT
        =========================================
        -->
        <main class="flex-1 h-screen overflow-y-auto">
            
            <!-- Mobile Header -->
            <header class="md:hidden sticky top-0 bg-gray-900/80 backdrop-blur-md border-b border-gray-800 p-4 flex items-center justify-between z-10">
                <h1 class="text-2xl font-extrabold text-white">adflix</h1>
                <button onclick="toggleSidebar()" class="p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
            </header>

            <!-- Page Content Area -->
            <div id="page-container" class="p-4 md:p-8">
            
                <!-- 
                =========================================
                PAGE: DASHBOARD
                =========================================
                -->
                <div id="page-dashboard" class="page active-page space-y-8">
                    <h1 class="text-3xl font-bold">Dashboard</h1>
                    
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-gray-900 border border-gray-800 rounded-xl p-6">
                            <h3 class="text-sm font-medium text-gray-400">New Enquiries</h3>
                            <p class="text-4xl font-extrabold mt-2">12</p>
                            <p class="text-xs text-green-400 mt-2">+5 this week</p>
                        </div>
                        <div class="bg-gray-900 border border-gray-800 rounded-xl p-6">
                            <h3 class="text-sm font-medium text-gray-400">Total Models</h3>
                            <p class="text-4xl font-extrabold mt-2">152</p>
                            <p class="text-xs text-gray-400 mt-2">+3 new</p>
                        </div>
                        <div class="bg-gray-900 border border-gray-800 rounded-xl p-6">
                            <h3 class="text-sm font-medium text-gray-400">New Users</h3>
                            <p class="text-4xl font-extrabold mt-2">45</p>
                            <p class="text-xs text-green-400 mt-2">+12%</p>
                        </div>
                        <div class="bg-gray-900 border border-gray-800 rounded-xl p-6">
                            <h3 class="text-sm font-medium text-gray-400">Content Views</h3>
                            <p class="text-4xl font-extrabold mt-2">2.1k</p>
                            <p class="text-xs text-red-400 mt-2">-3%</p>
                        </div>
                    </div>
                    
                    <!-- Recent Enquiries -->
                    <div class="bg-gray-900 border border-gray-800 rounded-xl">
                        <h3 class="text-lg font-semibold p-6 border-b border-gray-800">Recent Enquiries</h3>
                        <div class="p-6">
                            <table class="w-full text-left">
                                <thead class="text-xs text-gray-400 uppercase">
                                    <tr>
                                        <th class="py-3 pr-4">Name</th>
                                        <th class="py-3 px-4 hidden md:table-cell">Type</th>
                                        <th class="py-3 px-4 hidden lg:table-cell">Date</th>
                                        <th class="py-3 pl-4">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-800">
                                    <tr>
                                        <td class="py-4 pr-4 font-medium">John Doe</td>
                                        <td class="py-4 px-4 hidden md:table-cell">Model</td>
                                        <td class="py-4 px-4 hidden lg:table-cell">2023-10-27</td>
                                        <td class="py-4 pl-4"><span class="status-badge status-open">Open</span></td>
                                    </tr>
                                    <tr>
                                        <td class="py-4 pr-4 font-medium">Jane Smith</td>
                                        <td class="py-4 px-4 hidden md:table-cell">Studio</td>
                                        <td class="py-4 px-4 hidden lg:table-cell">2023-10-26</td>
                                        <td class="py-4 pl-4"><span class="status-badge status-contacted">Contacted</span></td>
                                    </tr>
                                    <tr>
                                        <td class="py-4 pr-4 font-medium">Mike Johnson</td>
                                        <td class="py-4 px-4 hidden md:table-cell">Podcast</td>
                                        <td class="py-4 px-4 hidden lg:table-cell">2023-10-25</td>
                                        <td class="py-4 pl-4"><span class="status-badge status-closed">Closed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> <!-- End Page: Dashboard -->
                
                <!-- 
                =========================================
                PAGE: MANAGE MODELS
                =========================================
                -->
                <div id="page-models" class="page space-y-8">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                        <h1 class="text-3xl font-bold">Manage Models</h1>
                        <button class="w-full md:w-auto bg-[var(--accent-color)] text-white font-semibold py-2 px-5 rounded-lg hover:bg-opacity-80 transition-all flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                            Add New Model
                        </button>
                    </div>

                    <!-- Models Table -->
                    <div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
                        <div class="w-full overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="text-xs text-gray-400 uppercase bg-gray-800">
                                    <tr>
                                        <th class="p-4">Name</th>
                                        <th class="p-4 hidden md:table-cell">Category</th>
                                        <th class="p-4 hidden lg:table-cell">Joined</th>
                                        <th class="p-4">Status</th>
                                        <th class="p-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-800">
                                    <tr>
                                        <td class="p-4 flex items-center">
                                            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=40&q=80" 
                                                 onerror="this.src='https://placehold.co/40x40/22c55e/white?text=M'"
                                                 alt="Mia" class="w-10 h-10 rounded-full object-cover mr-3">
                                            Mia
                                        </td>
                                        <td class="p-4 hidden md:table-cell">Runway</td>
                                        <td class="p-4 hidden lg:table-cell">2023-01-15</td>
                                        <td class="p-4"><span class="status-badge status-open">Active</span></td>
                                        <td class="p-4"><button class="text-pink-400 hover:text-pink-300 font-medium">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 flex items-center">
                                            <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFsZSUyMG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=40&q=80" 
                                                 onerror="this.src='https://placehold.co/40x40/ef4444/white?text=L'"
                                                 alt="Leo" class="w-10 h-10 rounded-full object-cover mr-3">
                                            Leo
                                        </td>
                                        <td class="p-4 hidden md:table-cell">Fitness</td>
                                        <td class="p-4 hidden lg:table-cell">2023-03-22</td>
                                        <td class="p-4"><span class="status-badge status-open">Active</span></td>
                                        <td class="p-4"><button class="text-pink-400 hover:text-pink-300 font-medium">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 flex items-center">
                                            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=40&q=80" 
                                                 onerror="this.src='https://placehold.co/40x40/f97316/white?text=Z'"
                                                 alt="Zoe" class="w-10 h-10 rounded-full object-cover mr-3">
                                            Zoe
                                        </td>
                                        <td class="p-4 hidden md:table-cell">Editorial</td>
                                        <td class="p-4 hidden lg:table-cell">2022-11-05</td>
                                        <td class="p-4"><span class="status-badge status-closed">Inactive</span></td>
                                        <td class="p-4"><button class="text-pink-400 hover:text-pink-300 font-medium">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> <!-- End Page: Manage Models -->
                
                <!-- 
                =========================================
                PAGE: NOTIFICATIONS (ENQUIRIES)
                =========================================
                -->
                <div id="page-notifications" class="page space-y-8">
                    <h1 class="text-3xl font-bold">Notifications</h1>
                    
                    <!-- Enquiries Table -->
                    <div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
                        <div class="w-full overflow-x-auto">
                            <table id="enquiry-table" class="w-full text-left">
                                <thead class="text-xs text-gray-400 uppercase bg-gray-800">
                                    <tr>
                                        <th class="p-4">Date</th>
                                        <th class="p-4 hidden sm:table-cell">Type</th>
                                        <th class="p-4">Name</th>
                                        <th class="p-4 hidden lg:table-cell">Mobile</th>
                                        <th class="p-4 hidden md:table-cell">Email</th>
                                        <th class="p-4">Status</th>
                                        <th class="p-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-800">
                                    <tr data-id="1" data-status="open">
                                        <td class="p-4">2023-10-27</td>
                                        <td class="p-4 hidden sm:table-cell">Model</td>
                                        <td class="p-4 font-medium">John Doe</td>
                                        <td class="p-4 hidden lg:table-cell">+1234567890</td>
                                        <td class="p-4 hidden md:table-cell">john@example.com</td>
                                        <td class="p-4"><span class="status-badge status-open">Open</span></td>
                                        <td class="p-4">
                                            <button class="text-pink-400 hover:text-pink-300 font-medium" onclick="showEnquiryModal(1, 'Model', 'John Doe', '+1234567890', 'john@example.com', 'Wants to book Mia for a shoot.', 'open')">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-id="2" data-status="contacted">
                                        <td class="p-4">2023-10-26</td>
                                        <td class="p-4 hidden sm:table-cell">Studio</td>
                                        <td class="p-4 font-medium">Jane Smith</td>
                                        <td class="p-4 hidden lg:table-cell">+1987654321</td>
                                        <td class="p-4 hidden md:table-cell">jane@example.com</td>
                                        <td class="p-4"><span class="status-badge status-contacted">Contacted</span></td>
                                        <td class="p-4">
                                            <button class="text-pink-400 hover:text-pink-300 font-medium" onclick="showEnquiryModal(2, 'Studio', 'Jane Smith', '+1987654321', 'jane@example.com', 'Need studio for 8 hours on Sunday.', 'contacted')">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                    <tr data-id="3" data-status="closed">
                                        <td class="p-4">2023-10-25</td>
                                        <td class="p-4 hidden sm:table-cell">Podcast</td>
                                        <td class="p-4 font-medium">Mike Johnson</td>
                                        <td class="p-4 hidden lg:table-cell">+1122334455</td>
                                        <td class="p-4 hidden md:table-cell">mike@example.com</td>
                                        <td class="p-4"><span class="status-badge status-closed">Closed</span></td>
                                        <td class="p-4">
                                            <button class="text-pink-400 hover:text-pink-300 font-medium" onclick="showEnquiryModal(3, 'Podcast', 'Mike Johnson', '+1122334455', 'mike@example.com', 'Enquiry about podcast packages.', 'closed')">
                                                View
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> <!-- End Page: Notifications -->
                
                <!-- 
                =========================================
                PAGE: USERS
                =========================================
                -->
                <div id="page-users" class="page space-y-8">
                    <h1 class="text-3xl font-bold">Registered Users</h1>
                    
                    <!-- Users Table -->
                    <div class="bg-gray-900 border border-gray-800 rounded-xl overflow-hidden">
                        <div class="w-full overflow-x-auto">
                            <table id="users-table" class="w-full text-left">
                                <thead class="text-xs text-gray-400 uppercase bg-gray-800">
                                    <tr>
                                        <th class="p-4">Name</th>
                                        <th class="p-4 hidden md:table-cell">Mobile Number</th>
                                        <th class="p-4 flex items-center justify-between">
                                            Email
                                            <button onclick="downloadUserCSV()" title="Download as CSV" class="ml-2 text-pink-400 hover:text-pink-300">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                                            </button>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-800">
                                    <tr>
                                        <td class="p-4 font-medium">Alice Green</td>
                                        <td class="p-4 hidden md:table-cell">+1234567891</td>
                                        <td class="p-4">alice@example.com</td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 font-medium">Bob Brown</td>
                                        <td class="p-4 hidden md:table-cell">+1234567892</td>
                                        <td class="p-4">bob@example.com</td>
                                    </tr>
                                    <tr>
                                        <td class="p-4 font-medium">Charlie Davis</td>
                                        <td class="p-4 hidden md:table-cell">+1234567893</td>
                                        <td class="p-4">charlie@example.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> <!-- End Page: Users -->

                <!-- 
                =========================================
                PAGE: MANAGE CONTENT
                =========================================
                -->
                <div id="page-content" class="page space-y-8">
                    <h1 class="text-3xl font-bold">Manage Content</h1>
                    <p class="text-gray-400">This is where you'll manage Adflix Originals, Creatives, Feed, and Services content. (Placeholder)</p>
                </div> <!-- End Page: Manage Content -->

            </div> <!-- End Page Container -->
        </main>

    </div> <!-- End Flex Container -->
    

    <!-- 
    =========================================
    MODAL (for Enquiry Details)
    =========================================
    -->
    <div id="modal-overlay" class="modal-overlay fixed inset-0 bg-black/70 flex items-center justify-center p-4 opacity-0 hidden backdrop-blur-sm z-40" onclick="closeModal()">
        
        <div class="modal-content bg-gray-900 w-full max-w-lg rounded-2xl shadow-2xl border border-gray-800" onclick="event.stopPropagation()">
            <!-- Modal Header -->
            <div class="flex items-center justify-between p-6 border-b border-gray-800">
                <h3 id="modal-title" class="text-xl font-bold text-white">Enquiry Details</h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Modal Body -->
            <div class="p-6 space-y-4">
                <input type="hidden" id="modal-enquiry-id">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="text-xs font-medium text-gray-400">Name</label>
                        <p id="modal-name" class="text-lg font-semibold">John Doe</p>
                    </div>
                    <div>
                        <label class="text-xs font-medium text-gray-400">Enquiry Type</label>
                        <p id="modal-type" class="text-lg font-semibold">Model</p>
                    </div>
                    <div>
                        <label class="text-xs font-medium text-gray-400">Mobile</label>
                        <p id="modal-mobile" class="text-lg font-semibold">+1234567890</p>
                    </div>
                    <div>
                        <label class="text-xs font-medium text-gray-400">Email</label>
                        <p id="modal-email" class="text-lg font-semibold">john@example.com</p>
                    </div>
                </div>
                <div>
                    <label class="text-xs font-medium text-gray-400">Query</label>
                    <p id="modal-query" class="text-lg font-semibold bg-gray-800 p-4 rounded-lg">
                        Wants to book Mia for a shoot.
                    </p>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="flex flex-col md:flex-row items-center justify-end p-6 bg-gray-900 border-t border-gray-800 space-y-3 md:space-y-0 md:space-x-3" style="border-bottom-left-radius: 1rem; border-bottom-right-radius: 1rem;">
                <p class="text-sm mr-auto text-gray-400">Current Status: <span id="modal-current-status" class="font-bold">Open</span></p>
                <button id="btn-contacted" onclick="updateStatus('contacted')" class="w-full md:w-auto bg-sky-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-sky-500 transition-all">
                    Mark as Contacted
                </button>
                <button id="btn-closed" onclick="updateStatus('closed')" class="w-full md:w-auto bg-gray-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-gray-500 transition-all">
                    Mark as Closed
                </button>
            </div>
        </div>
    </div>


    <!-- 
    =========================================
    ADMIN JAVASCRIPT
    =========================================
    -->
    <script>
        // --- PAGE NAVIGATION ---
        const pages = document.querySelectorAll('.page');
        const sidebarLinks = document.querySelectorAll('.sidebar-link');
        
        function showPage(pageId) {
            // Hide all pages
            pages.forEach(page => {
                page.classList.remove('active-page');
                page.style.display = 'none'; // Hide it
            });
            // Show target page
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.style.display = 'block'; // Show it
                // Add active-page class after a tiny delay to allow display:block to register
                setTimeout(() => targetPage.classList.add('active-page'), 10);
            }
            
            // Update sidebar active state
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick').includes(`'${pageId}'`)) {
                    link.classList.add('active');
                }
            });

            // Close sidebar on mobile after navigation
            if (window.innerWidth < 768) {
                toggleSidebar();
            }
        }
        
        // --- MOBILE SIDEBAR ---
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        
        function toggleSidebar() {
            sidebar.classList.toggle('open');
        }
        
        // --- MODAL FUNCTIONS ---
        const modalOverlay = document.getElementById('modal-overlay');
        const modal = {
            id: document.getElementById('modal-enquiry-id'),
            title: document.getElementById('modal-title'),
            name: document.getElementById('modal-name'),
            type: document.getElementById('modal-type'),
            mobile: document.getElementById('modal-mobile'),
            email: document.getElementById('modal-email'),
            query: document.getElementById('modal-query'),
            status: document.getElementById('modal-current-status'),
            btnContacted: document.getElementById('btn-contacted'),
            btnClosed: document.getElementById('btn-closed')
        };
        
        function showEnquiryModal(id, type, name, mobile, email, query, status) {
            modal.id.value = id;
            modal.title.textContent = `Enquiry: ${name}`;
            modal.name.textContent = name;
            modal.type.textContent = type;
            modal.mobile.textContent = mobile;
            modal.email.textContent = email;
            modal.query.textContent = query || "(No query provided)";
            
            updateModalStatusUI(status);
            
            modalOverlay.classList.remove('hidden');
            setTimeout(() => modalOverlay.classList.add('flex'), 10);
        }
        
        function closeModal() {
            modalOverlay.classList.remove('flex');
            setTimeout(() => modalOverlay.classList.add('hidden'), 300);
        }

        function updateModalStatusUI(status) {
            modal.status.textContent = status.charAt(0).toUpperCase() + status.slice(1);
            
            // Disable buttons based on status
            modal.btnContacted.disabled = (status === 'contacted' || status === 'closed');
            modal.btnClosed.disabled = (status === 'closed');

            // Style disabled buttons
            if (modal.btnContacted.disabled) modal.btnContacted.classList.add('opacity-50', 'cursor-not-allowed');
            else modal.btnContacted.classList.remove('opacity-50', 'cursor-not-allowed');
            
            if (modal.btnClosed.disabled) modal.btnClosed.classList.add('opacity-50', 'cursor-not-allowed');
            else modal.btnClosed.classList.remove('opacity-50', 'cursor-not-allowed');
        }

        // --- STATUS UPDATE (SIMULATION) ---
        function updateStatus(newStatus) {
            const enquiryId = modal.id.value;
            console.log(`Updating enquiry ${enquiryId} to ${newStatus}`);
            
            // 1. Update the modal UI
            updateModalStatusUI(newStatus);
            
            // 2. Find the row in the table
            const table = document.getElementById('enquiry-table');
            const row = table.querySelector(`tr[data-id="${enquiryId}"]`);
            if (row) {
                // 3. Update the table row's data and badge
                row.dataset.status = newStatus;
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                
                // Remove old status classes and add new one
                statusBadge.classList.remove('status-open', 'status-contacted', 'status-closed');
                statusBadge.classList.add(`status-${newStatus}`);
            }
            
            // In a real app, you'd send this update to your backend.
            // For now, we'll close the modal after a short delay.
            setTimeout(closeModal, 500);
        }

        // --- CSV DOWNLOAD ---
        function downloadUserCSV() {
            const table = document.getElementById('users-table');
            let csv = [];
            // Get headers
            let headers = Array.from(table.querySelectorAll('thead th'))
                .map(th => `"${th.textContent.trim().split('\n')[0]}"`) // Get text before button
                .join(',');
            csv.push(headers);
            
            // Get rows
            table.querySelectorAll('tbody tr').forEach(row => {
                let rowData = Array.from(row.querySelectorAll('td'))
                    .map(td => `"${td.textContent.trim()}"`)
                    .join(',');
                csv.push(rowData);
            });
            
            // Create download link
            const csvContent = "data:text/csv;charset=utf-8," + csv.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "adflix_users.csv");
            document.body.appendChild(link); // Required for Firefox
            
            link.click();
            document.body.removeChild(link);
        }

        // --- INITIALIZATION ---
        // Show the dashboard page by default
        document.addEventListener('DOMContentLoaded', () => {
            showPage('page-dashboard');
        });
        
    </script>
</body>
</html>
